/*!
Onmsicons, v1.0.2
Created by Ben Sperry for the Ionic Framework, http://onmsicons.com/
https://twitter.com/benjsperry  https://twitter.com/ionicframework
MIT License: https://github.com/driftyco/onmsicons
*/
// Onmsicons Variables
// --------------------------

@onmsicons-font-path: "../fonts";
@onmsicons-font-family: "onmsicons";
@onmsicons-version: "1.0.2";
@onmsicons-prefix: onms-;

@ionicon-var-1password: "\f101";
@ionicon-var-grabber: "\f100";